# Stripe keys
stripe.apikey=sk_test_51O5LneSFLf2FcInWg4UCp4VK6QQ4Az11F9XGJQintgSjkCTaVOELxP0QozzHXtNUxwv9nzTTB5oNZeTGOlt5yJ6v00rMemKA93
STRIPE_SECRET_KEY=sk_test_51O5LneSFLf2FcInWg4UCp4VK6QQ4Az11F9XGJQintgSjkCTaVOELxP0QozzHXtNUxwv9nzTTB5oNZeTGOlt5yJ6v00rMemKA93
STRIPE_PUBLISHABLE_KEY=pk_test_51O5LneSFLf2FcInW0cYeMEs3FU0rwiPWfep5f1APm3CAyWxOaPp45zX1hlwYogWy6781STcPlKBErCSoBrX3WLoC00kQNc9M6K
STRIPE_WEBHOOK_SECRET=whsec_1234

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51O5LneSFLf2FcInW0cYeMEs3FU0rwiPWfep5f1APm3CAyWxOaPp45zX1hlwYogWy6781STcPlKBErCSoBrX3WLoC00kQNc9M6K

# Billing variables
BASIC=price_12345...
PREMIUM=price_7890...

# Environment variables
STATIC_DIR=../../client/vanillajs